<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Memo:"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/memoInput"
        app:layout_constraintEnd_toStartOf="@id/memoInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/memoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Memo"
        app:layout_constraintEnd_toStartOf="@+id/guideEast"
        app:layout_constraintTop_toBottomOf="@+id/memoInput" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Memo"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteBtn"
        app:layout_constraintStart_toStartOf="@+id/guideWest" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/output"
        android:layout_width="409dp"
        android:layout_height="636dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="94dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>